<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin-top: 0%;
            margin-bottom: 0%;
            margin-left: 0%;
            margin-right: 0%;
        }
        .main{
            height: 100vh;
            
            display: flex;
            align-items: center;
            justify-content: center;
            background: linear-gradient(to left bottom, lightblue, lightpink, lightblue);
        }
        .joker-container{
            display: flex;
            align-items: center;
            justify-content: center;
            padding: 35px;
            flex-direction: column;
            border: 1px solid grey;
            border-radius: 10px;
            width: 85%;
            height: 190px;
            box-shadow: 0 6px 10px rgba(0,0,0,.3);
            background-color: rgba(255,255,255,.3);
        }
        .heading{
            font-size: 35px;
            font-weight: 200;
            font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
            text-shadow: 5px 5px 2px rgba(0,0,0,.3);
            letter-spacing: 2px;
            color: red;
        }
        #joke{
            font-size: 25px;
            font-weight: 500;
            margin: 40px;
            color: red;
        }
        #btn{
            font-size: 18px;
            font-weight: 700;
            border-radius: 5px;
            cursor: pointer;
            padding: 10px;
            background-color: rgba(255,255,255,.3);
            border-color: rgba(255,255,255,.6);
            text-transform: uppercase;
            width: 300px;
            color: darkgreen;
        }
    </style>
</head>
<body>
    <div class="main">
        <div class="joker-container">
            <h1 class="heading">Dad Joke Generator</h1>
            <p id="joke">
                Dad Joke
            </p>
            <button id="btn">
                TELL ME A JOKE
            </button>
        </div>

    </div>
    <script src="script.js"></script>
</body>
</html>