<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            display: flex;
            align-items: center;
            justify-content: center;
            height: 100vh;
            margin: 0;
            flex-direction: column;
        }
        #key{
            border: 1px solid black;
            padding: 12px;
            text-align: center;
            background-color: white;
            box-shadow: 1px 1px 5px;
            font-size: 20px;
            font-weight: bold;
        }
        #code{
            color: rgb(15, 247, 169);
            border: 1px solid black;
            margin-top: 20px;
            height: 100px;
            width: 100px;
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 80px;
            font-weight: bold;
            
            
        }
    </style>
</head>
<body>
    <div id="key">
        Press any Keyboard Key :
    </div>
    <p id="code">

    </p>

    <script>
        let key=document.getElementById("key")
        let code=document.getElementById("code")
        document.addEventListener('keydown',(event)=>{
            let keyInfo= `key pressed  ${event.key}`

            let keyCode= `${event.keyCode}`

            key.innerText=keyInfo
            code.innerText=keyCode
        })
        
    </script>
</body>
</html>