<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .text{
            
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 36px;
            font-weight: bold;
            text-align: center;
            margin-top: 40px;
            margin-bottom: 60px;
        }
        .form{
            margin-top: 60px;
            display: flex;
            align-items: center;
            justify-content: center;
            gap: 5px;
        }
        #input{
            margin-top: 10px;
            width: 60%;
            max-width: 300px;
            padding: 10px 20px;
            border: none;
            box-shadow: 0 0 5px rgba(0, 0, 0, 0.2);
            border-radius: 5px;
            font-size: 10px;
            color: #333;
        }
        #btn{
            margin-top: 10px;
            width: 60%;
            max-width: 80px;
            padding: 10px 20px;
            border: none;
            box-shadow: 0 0 5px rgba(0, 0, 0, 0.2);
            border-radius: 5px;
            font-size: 10px;
            color: #333;
            background-color: burlywood;
        }
        .search-results {
            display: flex;
            flex-wrap: wrap;
            justify-content: space-between;
            max-width: 1200px;
            margin: 0 auto;
            padding: 20px;
        }  
        #show-more-button {
            background-color: #008cba; 
            border: none; 
            color: white; 
            padding: 10px 20px;
            display: block; 
            margin: 20px auto; 
            text-align: center; 
            border-radius: 5px;
            cursor: pointer; 
            transition: background-color 0.3s ease-in-out;
            display: none;  
        }    
    </style>
</head>
<body>
    <h1 class="text">Image Search App</h1>
    <form class="form">
        <input type="text" id="input" placeholder="Search for images...">
        <button id="btn">Search</button>
    </form>
    <div class="search-results"></div>
    <button id="show-more-button" style="display: block;">Show more</button>
</body>
</html>